apply plugin: 'com.android.library'
group='com.github.MirShu'

android {
    compileSdk 32
    buildToolsVersion = "30.0.3"
    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.MirShu:DatepickerMirShu:1.2.010'
}
